<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weather"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        android:text="HaNoi"
        android:textColor="#fff"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mua Rao"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tvStatus"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28C"
        android:textColor="@color/white"
        android:textSize="120sp"
        android:id="@+id/tvTem"
        android:layout_gravity="center_horizontal"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvhour"
        android:layout_marginLeft="10dp"

        />


</LinearLayout>
